*,*::before,*::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1:#DBE2EF;
    --colorLight2:#F9F7F7;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg,#112d4e 0%,#3f72af 100%);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 25px;
    letter-spacing: 2px;
}

.tab-container{
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.tab{
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab {
    background-color: rgba(219,226,239,0.5);
    border-radius: 4px;
}

.weather-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 4rem;
}

.btn{
    /* all: unset; */
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--colorDark2);
    padding: 10px 30px;
    color: white;
    border: none;
}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container{
    display: none;
}

.grant-location-container.active{
    display: flex;
}

.grant-location-container img{
    margin-bottom: 2rem;
}

.grant-location-container p:first-of-type{
    font-size:1.75rem ;
    font-weight: 600;
    margin-bottom: 1rem;
}
 
.grant-location-container p:last-of-type{
    font-size: 0.85rem;
    font-weight: 350;
    margin-bottom:30px;
    letter-spacing: 1.5px;
}

.form-container{
    display: none;
}

.form-container.active{
    display: flex;  
}

.form-container button{
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 10px; 
    /* 
    background-color: var(--colorDark2);
    border-radius:100%;
    color: white;
    border: none;
    padding: 8px 10px;
    */
}

.form-container input{
    background-color: rgba(219,226,239,0.5);
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    padding-left: 14px;
    padding-right: 250px;
    padding-top: 8px;
    padding-bottom:8px;
    margin-bottom: 20px;
}

.form-container input::placeholder{
    color:rgba(255,255,255,0.7);
}

.form-container input:focus{
    outline: 3px solid rgba(255,255,255,0.7);
}

.loading-container{
    display: none;
}

.loading-container.active{
    display: flex;
}

.error-container{
    display: none;
}

.error-container.active{
    display: flex;
}


.user-info-container{
    display: none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.name p{
    font-size: 2rem;
    font-weight: 100
}

 .name img{
    margin-left: 10px;
}

#para1{
    font-weight: 200;
    font-size:1.5rem;
    text-transform: capitalize;
}

/* #img1{
    margin-left: 40px;
} */

#para2{
    text-align: center;
    font-size: 2.75rem;
    font-weight: 700;
}

.parameter{
    display: flex;
    gap: 10px 20px;
    justify-content:center;
    align-items: center;
    margin-top: 2rem;
}

.card{
    width: 30%;
    max-width: 200px;
    background-color: rgba(219,226,239,0.5); ;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1rem; */
    border-radius: 5px;
    gap: 5px 0;
    padding: 15px 30px;
}

.card p:first-of-type{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.card p:last-of-type{
    font-size: 1.5rem;
    font-weight: 200;
}

